Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1084912736 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  3.99 V - 100 percents
rsedu_control(): used: 0, users: 0, gyrotemp 50.653530, acctemp 0.000000, presstmp 42.740002 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): Got optical flow connection, 61!
create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1084912736 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 100931.859375pascal, gyrotemp: 50.665295celsius
rsedu_control(): gyro x: -0.039117rad/s, y: -0.018115rad/s, z: 0.027680rad/s
rsedu_control(): accel x: -0.034046m/s2, y: -0.188224m/s2, z: -9.538140m/s2
rsedu_control(): Battery output voltage Integrated:  3.99V - 100 percents
rsedu_of(): SUCCESS optical flow FIFO exists! 
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 100 seconds and powergain is set to = 100
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_control(): Calibrating Data . . . 
rsedu_control(): Batterylevel: 100.000000
rsedu_control(): Sensorcal: -0.029378 :: -0.182156 :: -9.534079 :: -0.038639 :: -0.018395 :: 0.027238 :: 100932.148438 :: 0.000000 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_of(): flow: (-0.003899, 0.415425, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.603930meters, pressure: 100921.414062pascal, gyrotemp: 50.641766celsius
rsedu_control(): gyro x: -0.083552rad/s, y: 0.004295rad/s, z: 0.048994rad/s
rsedu_control(): accel x: 0.090473m/s2, y: -0.949634m/s2, z: -6.967903m/s2
rsedu_control(): Battery output voltage Integrated:  3.87V - 100 percents
rsedu_control(): motor values : 284.047852 -272.317657 266.813599 -288.723724
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.917460meters, pressure: 100921.898438pascal, gyrotemp: 50.832943celsius
rsedu_control(): gyro x: -0.020073rad/s, y: -0.031987rad/s, z: 0.040468rad/s
rsedu_control(): accel x: -0.110673m/s2, y: -0.340506m/s2, z: -11.275298m/s2
rsedu_control(): Battery output voltage Integrated:  3.84V - 100 percents
rsedu_control(): motor values : 317.702301 -298.022858 300.055756 -316.401031
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 0.854497meters, pressure: 100921.828125pascal, gyrotemp: 51.062351celsius
rsedu_control(): gyro x: -0.098363rad/s, y: -0.034121rad/s, z: 0.011694rad/s
rsedu_control(): accel x: 0.521498m/s2, y: -0.059736m/s2, z: -11.592437m/s2
rsedu_control(): Battery output voltage Integrated:  3.81V - 100 percents
rsedu_control(): motor values : 336.105591 -328.480377 310.893005 -351.347992
rsedu_vision(): Exited. Time taken to process the image = 41ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 0.788965meters, pressure: 100904.906250pascal, gyrotemp: 51.380001celsius
rsedu_control(): gyro x: -0.077204rad/s, y: 0.001094rad/s, z: 0.024482rad/s
rsedu_control(): accel x: 0.804059m/s2, y: -0.478512m/s2, z: -12.524917m/s2
rsedu_control(): Battery output voltage Integrated:  3.79V - 98 percents
rsedu_control(): motor values : 348.498413 -350.092529 326.863708 -371.816833
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 37ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 0.905896meters, pressure: 100901.859375pascal, gyrotemp: 51.721176celsius
rsedu_control(): gyro x: -0.120581rad/s, y: -0.004242rad/s, z: 0.047928rad/s
rsedu_control(): accel x: -0.522541m/s2, y: -0.054978m/s2, z: -9.637542m/s2
rsedu_control(): Battery output voltage Integrated:  3.80V - 100 percents
rsedu_control(): motor values : 330.308258 -311.996124 306.791229 -330.280060
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_control(): Flight aborted due to error condition 99 !
	rsedu_control(): Flight Completed after 1505 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 30ms 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
